*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #333333ff ;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.side_nav{
    display: flex;
    align-items: center;
}

.container{
    left: 10px;
    top: 120px;
    display: flex;
    background-color: #00bbd4ff;
    height: 200px;
    width: 900px;
    border-radius: 10px;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container-texto{
    position: absolute;
    left: 50px;
    top: 100px;
    text-align: left;
    font-family: "Roboto Slab", serif;
}

.container_edu{
    display: flex;
    position: absolute;
    left: 10px;
    top: 750px;
    height: 180px;
    width: 900px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.container_edu_texto{
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    display: flex;
    flex-direction: column;
    margin: 20px;
} 

.nav-links{
    display: flex;
}

.nav-links li {
    color: rgb(255, 255, 255);
    margin: 15px;
    display: flex;
    flex-direction: row;
    border-radius: 10px solid white;
    font-family: "Oxygen", sans-serif;
    font-size: 25px;
}

.conexion{
    display: flex;
    position: absolute;
    top: 120px;
    left: 1000px;
    height: 300px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}


/* ------------------------------------------------------ */
.conexion_1{
    flex: 1;
    font-family: "Oxygen", sans-serif;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.conexion_1_a{
    font-size: 30px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.conexion_1_b{
    font-size: 30px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/**/
.imagen_conexion{
    border-radius: 100%;
    border: rgb(131, 128, 128) solid;
    height: 5rem;
    width: 5rem;
}

.tus_conexiones{
    display: flex;
    position: absolute;
    top: 450px;
    left: 1000px;
    height: 460px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.tus_conexiones1{
    font-family: "Oxygen", sans-serif;
    display: flex;
    flex-direction: column;
    position: absolute;
    flex: 1;
    left: 20px;
    top: 10px;
}

.tus_conexiones_1_a{
    justify-content: space-between;
    flex: 1;
    margin: 10px;
    font-size: 30px;
    flex: 1;
    display: flex;
    align-items: center;
}

.tus_conexiones_1_b{
    justify-content: space-between;
    flex: 1;
    margin: 10px;
    font-size: 30px;
    flex: 1;
    display: flex;
    align-items: center;
}

.tus_conexiones_1_c{
    justify-content: space-between;
    flex: 1;
    margin: 10px;
    font-size: 30px;
    flex: 1;
    display: flex;
    align-items: center;
}

.tus_conexiones_1_d{
    justify-content: space-between;
    flex: 1;
    margin: 10px;
    font-size: 30px;
    flex: 1;
    display: flex;
    align-items: center;
}

.imagen_tus_conexiones{
    border-radius: 100%;
    border: rgb(131, 128, 128) solid;
    height: 5rem;
    width: 5rem;
}



.logo{
    display: flex;
    font-family: "Oxygen", sans-serif;
    margin-left: 20px;
    color: rgb(255, 255, 255);
}


#imagen_portada{
    height: 200px;
    border-radius: 100%; 
    position: relative; 
    top: -50px;
    left: 20px; 
    border: 10px solid white;
}

.button1{
    font-family: "Oxygen", sans-serif;
    color: rgb(255, 255, 255);
    background-color: #00bbd4ff;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid;
    width: 140px;
    height: 40px;
    font-size: 120%;
}

.button2{
    color: rgb(255, 255, 255);
    font-family: "Kanit", sans-serif;
    font-size: 100%;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    background-color: rgb(121, 123, 124);
    margin-top: 30px;
}
