<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header>
            <h1>Proyecto Imagenes</h1>
        </header>
        <main>
            <div class="row1">
                <img src="img\adventure-cat.png" alt="adventure cat" />
                <img src="img\baracktocat.jpg" alt="baracktocat" />
            </div>

            <div class="row2">
                <img src="img\grim-repo.jpg" alt="grim-repo" />
                <img src="img\heisencat.png" alt="heisencat" />
                <img src="img\octocat-de-los-muertos.jpg" alt="octocat-de-los-muertos" />
            </div>

            <div class="row3">
                <img src="img\plumber.jpg" alt="plumber" />
                <img src="img\strongbadtocat.png" alt="strongbadtocat" />
            </div>
        </main>
        <footer>
            <p>Imágenes sacadas de internet</p>
        </footer>
</body>
</html>