<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <h1>Your Feed</h1>
    <main>
        
        <aside>
            <div class="aside">
                <img src="img/spiderman.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>Spiderman</b></h4>
                <p>Vecino, amigo, aráncido, superheroe.</p>
                </div>
            </div>
        </aside>
        <section>
            <div class="comentario">
                <div class="izquierda">
                    <h2>Linn O.</h2>
                    <p>Acabo de configurar este nuevo bot de Discord, cuentenme que opinan ustedes.</p>
                </div>
                <div class="derecha">
                    <span id="like1">like(s)</span>
                    <button onclick = "megusta1()">Like</button>
                </div>
            </div>
            <div class="comentario">
                <div class="izquierda">
                    <h2>Linn K.</h2>
                    <p>Acabo de terminar este nuevo comic, denle un vistazo.</p>
                </div>
                <div class="derecha">
                    <span id="like2">like(s)</span>
                    <button onclick = "megusta2()">Like</button>
                </div>
            </div>
            <div class="comentario">
                <div class="izquierda">
                    <h2>Mateo H.</h2>
                    <p>No puedo dejar de escuchar este album. ¿A quien mas le gusta?</p>
                </div>
                <div class="derecha">
                    <span id="like3">like(s)</span>
                    <button onclick = "megusta3()">Like</button>
                </div>
            </div>


        </section>
    </main>
</body>
</html>