header{
    background-color: #333333ff;
    display: flex;
    color: white;
    font-family: "Belanosima", sans-serif;
    font-size: 2%;
    margin-top: -1rem;
    width: 95rem;
    margin-left: -1rem;
    height: 5rem;
    align-items: center;
}

main{
    height: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

h1{
    display: flex;
    text-align: center;
    font-size: 3rem;
    margin-left: 27rem;
    font-family: "Roboto", sans-serif;
}

aside{
    flex: 1;
    display: flex;
    background-color: #333333ff;
    color: white;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 29rem;
    width: 27rem;
    margin: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 1rem;
}

.aside:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

section{
    display: flex;
    flex: 3;
    flex-direction: column;
}

.comentario{
    padding: 0.4rem;
    text-align: start;
    background-color:#f5f5f5ff;
    display: flex;
    height: 7rem;
    display: flex;
    margin: 1rem;
    font-family: "Roboto", sans-serif;
    border-radius: 1rem;
    border: black solid;
}

.izquierda{
    display: flex;
    flex: 2;
    flex-direction: column;
    margin-left: 1rem;
}

.derecha{
    display: flex;
    flex: 1;
    font-size: 1.5rem;
    align-items: center;
    justify-content: end;
    
}

button{
    font-family: "Roboto", sans-serif;
    background-color: #ffd900ff;
    color: rgb(0, 0, 0);
    height: 2rem;
    width: 8rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem;
    font-size: 80%;
    border-radius: 1rem;
    border: white;
}
