header{
    box-shadow: 1rem rgb(122, 120, 120);
    background-color: rgba(240, 243, 52, 0.767);
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 96rem;
    margin-top: -1rem;
    margin-left: -1rem;
}

.petlopedia{
    font-family: "Moderustic", sans-serif;
    margin: 1rem;
}

#buscar{
    font-family: "Moderustic", sans-serif;
    width: 50rem;
    height: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#boton1{
    font-family: "Moderustic", sans-serif;
    background-color: #1e90faff;
    color: white;
    height: 2rem;
    width: 8rem;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenedor1{
    display: flex;
    flex: 1;
    margin-top: 1rem;
    padding: 1rem;
    height: 12rem;
    width: 60rem;
    border: black solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgba(11, 141, 11, 0.555);
}

.contenedor1_a{
    font-family: "Moderustic", sans-serif;
    font-size: 86%;
    color: black;
}

#boton2{
    font-family: "Moderustic", sans-serif;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid;
    width: 100px;
    height: 25px;
    font-size: 70%;
    margin-top: 11rem;
    margin-left: -55rem;
    background-color: #ffffccff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenedor2{
    display: flex;
    flex: 1;
    margin-top: 1rem;
    padding: 1rem;
    height: 12rem;
    width: 60rem;
    background-color: rgba(223, 66, 4, 0.829);
    border: black solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenedor2_a{
    font-family: "Moderustic", sans-serif;
    font-size: 86%;
}

#boton3{
    font-family: "Moderustic", sans-serif;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid;
    width: 100px;
    height: 25px;
    font-size: 70%;
    margin-top: 11rem;
    margin-left: -52rem;
    background-color: #ffffccff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenedor3{
    position: absolute;
    left: 64rem;
    bottom: 31.5rem;
    display: flex;
    flex: 1;
    padding: 1rem;
    width: 27rem;
    height: 5rem;
    background-color: rgba(11, 148, 167, 0.534);
    border: black solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenedor3_a{
    font-family: "Moderustic", sans-serif;
}

#boton4{
    position: absolute;
    font-family: "Moderustic", sans-serif;
    border: 1px solid black;
    width: 15rem;
    font-size: 90%;
    top: 4rem;
    left: 1rem;
    background-color: #008000ff;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

