.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 10px;
    text-align: right;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 10px;
}

.side-nav {
    display: inline-block;
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    margin-top: -700px;
    margin-block-end: 30px;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin: 10px;
}

.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}
